<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/325aba59fc.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Welcome to the portfolio of Otar Mamatsashvili, a dedicated Front End Developer. Explore my work, skills, and experiences in this interactive platform. Let's connect!"
    />
    <meta
      name="keywords"
      content="HTML, CSS, JavaScript, Typescript, React, Portfolio, Otar's Portfolio, Portfolio website, Otar Mamatsashvili, Front-End Developer, React, Web developer, Programmer, ოთარ მამაცაშვილი, პორტფოლიო, ფრონტ-ენდ დეველოპერი, React დეველოპერი, Web დეველოპერი, პროგრამისტი"
    />
    <meta name="author" content="Otar Mamatsashvili" />
    <link rel="icon" type="image/svg+xml" href="/rocket.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Otar's Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
